# ------- POSバックエンド情報 --------
POS_HOST=
POS_AUTH_EMAIL=
POS_AUTH_PASSWORD=
# ---------------------------------


# ------- Yhoo商品検索API設定 ------
YAHOODEV_REQUEST_URL=https://shopping.yahooapis.jp/ShoppingWebService/V1/json/itemSearch
YAHOODEV_CLIENT_ID=
# ---------------------------------