upstream puma {
  server unix:///rails/tmp/sockets/puma.sock;
}

server {
  listen 7000 default_server;
  listen [::]:7000 default_server;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /rails/public;

  client_max_body_size 75m;
  keepalive_timeout 10;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
}